# Mobile_IIS

./: build.gradle  qwerty.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/by.g_alex.mobile_iis.data.local.UserDataBase/: 1.json  10.json  11.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/by/g_alex/mobile_iis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/g_alex/mobile_iis/: MobileIisApplication.kt
app/src/main/java/by/g_alex/mobile_iis/common/: Constants.kt  Resource.kt
app/src/main/java/by/g_alex/mobile_iis/data/: RetrofitInstance.kt
app/src/main/java/by/g_alex/mobile_iis/data/local/: Converters.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/by/g_alex/mobile_iis/data/remote/: IisApi.kt
app/src/main/java/by/g_alex/mobile_iis/data/repository/: IisApiRepositoryImpl.kt  ScheduleRepositoryIMPL.kt  UserDataBaseRepositoryImpl.kt
app/src/main/java/by/g_alex/mobile_iis/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/by/g_alex/mobile_iis/di/: AppModule.kt
app/src/main/java/by/g_alex/mobile_iis/domain/repository/: IisApiRepository.kt  ScheduleRepository.kt  UserDataBaseRepository.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/: BottomNavItem.kt  MainActivity.kt  MainScreen.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/announcement_screen/: AnnouncementScreen.kt  AnnouncementState.kt  AnnouncementViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/bug_report/: BugReportScreen.kt  BugRepostViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/department_schedule_screen/: DepartmentScheduleScreen.kt  DepartmentScheduleViewModel.kt  DepartmentsState.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/departments/: DepartmentsScreen.kt  DepartmentsState.kt  DepartmentsViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/diciplines_screen/: DiciplineList.kt  DiciplinesScreen.kt  DiciplinesState.kt  DiciplinesViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/diploma_screen/: DiplomaList.kt  DiplomaScreen.kt  DiplomaState.kt  DiplomaViewModel.kt  PracticeList.kt  PracticeState.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/dormitory_screen/: DormList.kt  DormitoryScreen.kt  DormitoryState.kt  DormitoryViewModel.kt  PrivilegeList.kt  PrivilegesState.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/fines_screen/: FinesScreen.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/grade_book_screen/: GradeBookState.kt  GradeBookViewModel.kt  GradebookScreen.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/login_screen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/mark_book/: MarkBookScreen.kt  MarkBookState.kt  MarkBookViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/omissions_screen/: OmissionsScreen.kt  OmissionsState.kt  OmissionsViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/penalty_screen/: PenaltyScreen.kt  PenaltyState.kt  PenaltyViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/phone_number_screen/: PhoneBookViewModel.kt  PhoneListItem.kt  PhoneNumbersScreen.kt  PhoneState.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/profile_screen/: ProfileCVScreen.kt  ProfileCVState.kt  ProfileViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/rating_screen/: PersonalRateScreen.kt  RatingAllScreen.kt  RatingAllViewModel.kt  RatingColumn.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/schedule/: SchdeuleScreen.kt  ScheduleStartUp.kt  ScheduleViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/students_screen/: StudentItem.kt  StudentsScreen.kt  StudentsState.kt  StudentsViewModel.kt
app/src/main/java/by/g_alex/mobile_iis/presentation/study_screen/: SelectCertificateOrMarkSheetDialog.kt  StudyScreen.kt  StudyState.kt  (+1 more)
app/src/main/res/drawable/: baseline_groups_24.xml  baseline_star_24.xml  baseline_sticky_note_2_24.xml  baseline_watch_later_24.xml  diploma_contract_svgrepo_com.xml  fines_icon.xml  group_head_icon.xml  group_item_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  logo.xml  mark_book_icon.xml  omissions_icon.xml  rating.xml  schedule_icon.xml  tg_outline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/g_alex/mobile_iis/: ExampleUnitTest.kt
(+277 files in other folders)
